<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.risesin</groupId>
        <artifactId>Risesin</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>risesin.systemuser</groupId>
    <artifactId>risesin-systemuserservice</artifactId>
    <version>${risesin.project.version}</version>
    <name>${project.artifactId}</name>
    <description>系统服务</description>


    <dependencies>
        <!-- Risesin -->
        <dependency>
            <groupId>risesin.service</groupId>
            <artifactId>risesin-system</artifactId>
            <version>${risesin.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.risesin</groupId>
            <artifactId>core-boot</artifactId>
            <version>${risesin.tool.version}</version>
        </dependency>
        <!-- Risesin -->
        <dependency>
            <groupId>risesin.service</groupId>
            <artifactId>risesin-system</artifactId>
            <version>${risesin.project.version}</version>
        </dependency>
        <!--Spring-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-javanica</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.60</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.60</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
