<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.risesin</groupId>
            <artifactId>core-log</artifactId>
            <version>${risesin.project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>risesin.service-api</groupId>
        <artifactId>risesin-service-api</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.risesin</groupId>
    <artifactId>agent-api</artifactId>
    <version>${risesin.project.version}</version>
    <name>risesin-agent-api</name>
    <description>助贷API</description>


</project>
